<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="utf-8">
	</head>
	<body>
		<div id="wrapper">
			<div id="header"></div>
			<div id="menu">
				<ul class="drop_menu">

					<li><a href='index.html'>HOME</a>
					</li>
					<li><a href='#'>LINK</a>
					</li>


					<li><a href='#'>PRODUTOS</a>

						<ul>

						<li><a href='#'>Novos</a></li>

						<li><a href='#'>Antigos</a></li>

						<li><a href='#'>Sub Link 3</a></li>

						<li><a href='#'>Sub Link 4</a></li>

						</ul>

					</li>

					<li><a href='#'>+</a>

					<ul>	
						<li><a href='#'>TAGS</a></li>

						<li><a href='#'>SOBRE O SITE</a></li>

						<li><a href='#'></a></li>

						<li><a href='#'>REFERÊNCIAS</a></li>
					</ul>
					

					</li>

				</ul>
					
					
			</div>
			<div id="sidebar"></div>
			<div id="content">
				<form>
					<table cellspacing="10">
					  <tr>
					   <td>
						<label for="email">E-mail: </label>
					   </td>
					   <td align="left">
						<input type="text" name="email">
					   </td>
					  </tr>
					  <tr>
					   <td>
						<label for="imagem">Imagem de perfil:</label>
					   </td>
					   <td>
						<input type="file" name="imagem" >

					   </td>
					  </tr>
					  <tr>
					   <td>
						<label for="login">Login de usuário: </label>
					   </td>
					   <td align="left">
						<input type="text" name="login">
					   </td>
					  </tr>
					  <tr>
					   <td>
						<label for="pass">Senha: </label>
					   </td>
					   <td align="left">
						<input type="password" name="pass">
					   </td>
					  </tr>
					  <tr>
					   <td>
						<label for="passconfirm">Confirme a senha: </label>
					   </td>
					   <td align="left">
						<input type="password" name="passconfirm">
					   </td>
					  </tr>
					 </table>

					<br />
					<input type="submit">
					<input type="reset" value="Limpar">
				</form>
			
			</div>
			<div id="footer"></div>
			
		</div>
	
	</body>

</html>