*{
	margin: 0;
	padding: 0;
	border: 0;
	
	}
body{
	background-color: #BB9FBF;

	}
#wrapper{
	margin: auto;
	width: 980px;
	background-color: #BB9FBF;
	}
#header{
	width: 980px;
	height: 250px;
	background-color: #FFF;

	}
#menu{
	width: 980px;
	height: 50px;
	background-color: #493159;

	}
 
 .drop_menu {
	background:#493159;
	padding:0;
	margin:0px 0px 0px 180px;
	list-style-type:none;
	height: 25px;
}
.drop_menu li { float:left; }
.drop_menu li a {
	padding: 14px 50px;
	display:block;
	color:#fff;
	text-decoration:none;
	font-size: 17px;
	font-family: impact;
}

/* Submenu */
.drop_menu ul {
	position:absolute;
	left:-9999px;
	top:-9999px;
	list-style-type:none;
}
.drop_menu li:hover { position:relative; background:#DECEE8; }
.drop_menu li:hover ul {
	left:0px;
	top:40px;
	background:#DECEE8;
	padding:0px;
}

.drop_menu li:hover ul li a {
	padding:14px;
	display:block;
	width:168px;
	text-indent:15px;
	background-color:#DECEE8;
}
.drop_menu li:hover ul li a:hover { background:#CCB8E2; }
#sidebar{
	width: 195px;
	height: 920px;
	background-color: #D9C9FF;
	float: left;
	
	}
#content{
	width: 780px;
	height: 920px;
	background-color: #FFF;
	float: right;

	}
#footer{
	width: 980px;
	height: 200px;
	background-color: #493159;
	clear: both;

	}